<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/styles.css">
    <style>
        /* TEST COMMENT */
        .thank-you-page {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container-logos">
        <img src="public/sovereign.png" alt="Sovereign Logo" class="logo-sovereign"/>
    </div>
    
   
    <h1 id="headder" class="welcome-header">WELCOME ASPIRING SOVEREIGN</h1>

        <main class="container">
            <form id="questionnaire-form" class="container" action="https://script.google.com/macros/s/AKfycbyNSNfD7HBe6Dm2YGd-yKWBLqcQoSj1W_xdWZCg9_zKn9phwmn-9-xGj_bjBGCGvXEImw/exec" method="post" onsubmit="showThankYouPage(event)"> 
                    
                <section class="frame_top">
                    <div class="input-container-discord">
                        <label for="discord">Discord</label>
                        <input type="text" id="discord" name="discord" placeholder="Ex: Callum#1234" required>
                    </div>
                </section>
    
                <section class="frame_top">
                    <div class="input-container-twitter">
                        <label for="twitter">Twitter Link</label>
                        <input type="url" id="twitter" name="twitter" placeholder="Ex: https://twitter.com/NFTCallum" required>
                    </div>
                </section>
    
                <section class="frame_top">
                    <div class="input-container-recom">
                        <label for="recommender">Recommended By</label>
                        <input type="text" id="recommender" name="recommender" placeholder="Ex: Callum, Left4punk" required>
                    </div>
                </section>
    
                <section class="frame_bottom">
                    <div class="input-container-value">
                        <label for="value">How can you add value to Sovereign?</label>
                        <textarea id="value" name="value" placeholder="List your strengths, be concise" required></textarea>
                    </div>
                </section>
                
                <section class="frame">
                    <div class="input-container-button">
                        <button type="submit" id="apply-button" class="button-primary">Send Form</button>
                    </div>
                </section>

                <section class="frame_bottom">
                    <div class="input-container-ach">
                        <label for="achievement">What is your biggest achievement?</label>
                        <textarea id="achievement" name="achievement" placeholder="Explain your latest feat, be concise" required></textarea>
                    </div>
                </section>
    
                
            </form>
        </main>
    
    <section aria-label="Submitted" class="thank-you-page">
        <div class="container-thank-you">
            <img src="public/banner.png" alt="Thanks" class="logo-banner">
            <h1 class="welcome-header">WE WILL REACH YOU SOON</h1>
            <h1 class="welcome-header">...FAREWELL... </h1>
        </div>
    </section>
    <script>
        function showThankYouPage(event) {
            event.preventDefault(); 
            var form = document.getElementById('questionnaire-form');
            var formData = new FormData(form);

            fetch(form.action, {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.result === 'success') {
                    form.style.display = 'none';
                    document.getElementById('headder').style.display = 'none';
                    var thankYouPage = document.querySelector('.thank-you-page');
                    thankYouPage.style.display = 'flex'; 
                } else {
                    alert('Hubo un error al enviar el formulario.');
                }
            });
        }
    </script>
</body>
</html>
